<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TITLE</title>
<style type="text/css">
<!--
#msg span, #msg, #header, #footer { font-family: Tahoma, Geneva,sans-serif; font-size: 8pt;  }
#msg dl a:link    { color:#fc3; }
#msg dl a:active  { color:#ff0; }
#msg dl a:visited { color:#cc6; }
h3 { font-family: Tahoma, Geneva,sans-serif; font-size: 10pt; }
#patch h4 { font-family: Tahoma, Geneva,sans-serif; }
-->
</style>
</head>
<body style="background: #f1f1f1; padding: 0; margin: 0; font-family: Tahoma, Geneva,sans-serif;">
<div style="font-family: Tahoma, Geneva,sans-serif; color:#484848; font-size: 10pt;">
<table style="font-family: Tahoma, Geneva,sans-serif; width: 100%">
<tr>
<td style="background: #E5E5E5; color: #222; padding: 5px 10px; margin:0;">
<p style="margin: 0; padding:0; font-size: 12pt;">Branch <b>CREATED</b> by Test User - test@email.com</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<div id="msg">
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Commit</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0" style="color: #fc3;">aaaaaaa</a>  - parents: <a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent1" style="color: #fc3;">parent1</a>+<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent2" style="color: #fc3;">parent2</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Contained in branches</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;"> thisbranch </td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Author</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Test User Commit - <a href="mailto:testuser@someone.com" style="color: #fc3;">testuser@someone.com</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Date</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Tue Nov 30 10:15:40 CET 2010</td>
</tr>
</table>
<table style="width: 100%; padding: 0 15px;">
<tr>
<td style="padding-bottom: 10px; font-size:0;">&nbsp;</td>
</tr>
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">LOG MESSAGE</h3>
</td>
</tr>
<tr>
<td>
<pre style="overflow: auto; background: #ffc; border: 1px #fc0 solid; padding: 6px;">Commit message for test case aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0 remove &lt;li&gt; from html files</pre>
</td>
</tr>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
</div>
<div id="patch">
<table style="width: 100%; padding-left: 15px;">
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">MODIFIED PATH(S)</h3>
</td>
</tr>
<tr>
<td>
<ul>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file0.java" style="color: #369;">some/src/main/java/file0.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file1.java" style="color: #369;">some/src/main/java/file1.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file2.java" style="color: #369;">some/src/main/java/file2.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file3.java" style="color: #369;">some/src/main/java/file3.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file4.java" style="color: #369;">some/src/main/java/file4.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file5.java" style="color: #369;">some/src/main/java/file5.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file6.java" style="color: #369;">some/src/main/java/file6.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file7.java" style="color: #369;">some/src/main/java/file7.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file8.java" style="color: #369;">some/src/main/java/file8.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0#some/src/main/java/file9.java" style="color: #369;">some/src/main/java/file9.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0" style="color: #369;">... 7 more changes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="msg">
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Commit</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3" style="color: #fc3;">ddddddd</a>  - parents: <a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent1" style="color: #fc3;">parent1</a>+<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent2" style="color: #fc3;">parent2</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Contained in branches</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;"> thisbranch </td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Author</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Test User Commit - <a href="mailto:testuser@someone.com" style="color: #fc3;">testuser@someone.com</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Date</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Tue Nov 30 10:15:40 CET 2010</td>
</tr>
</table>
<table style="width: 100%; padding: 0 15px;">
<tr>
<td style="padding-bottom: 10px; font-size:0;">&nbsp;</td>
</tr>
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">LOG MESSAGE</h3>
</td>
</tr>
<tr>
<td>
<pre style="overflow: auto; background: #ffc; border: 1px #fc0 solid; padding: 6px;">Commit message for test case ddddddddddddddddddddddddddddddddddddddd3 remove &lt;li&gt; from html files</pre>
</td>
</tr>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
</div>
<div id="patch">
<table style="width: 100%; padding-left: 15px;">
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">MODIFIED PATH(S)</h3>
</td>
</tr>
<tr>
<td>
<ul>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file0.java" style="color: #369;">some/src/main/java/file0.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file1.java" style="color: #369;">some/src/main/java/file1.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file2.java" style="color: #369;">some/src/main/java/file2.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file3.java" style="color: #369;">some/src/main/java/file3.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file4.java" style="color: #369;">some/src/main/java/file4.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file5.java" style="color: #369;">some/src/main/java/file5.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file6.java" style="color: #369;">some/src/main/java/file6.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file7.java" style="color: #369;">some/src/main/java/file7.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file8.java" style="color: #369;">some/src/main/java/file8.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3#some/src/main/java/file9.java" style="color: #369;">some/src/main/java/file9.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/ddddddddddddddddddddddddddddddddddddddd3" style="color: #369;">... 7 more changes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="msg">
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Commit</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4" style="color: #fc3;">eeeeeee</a>  - parents: <a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent1" style="color: #fc3;">parent1</a>+<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/parent2" style="color: #fc3;">parent2</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Contained in branches</td>
</tr>
<tr style="padding:0; margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;"> thisbranch </td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Author</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Test User Commit - <a href="mailto:testuser@someone.com" style="color: #fc3;">testuser@someone.com</a>
</td>
</tr>
</table>
<table>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
<table style="background: #369; color: #E5E5E5; width: 100%;">
<tr style="padding:0 margin:0;">
<td style="padding: 5px 0 0 10px; font-size: 10pt; font-weight: bold; margin:0; font-family: Tahoma, Geneva,sans-serif;">Date</td>
</tr>
<tr style="padding:0 margin:0;">
<td style="padding: 0 0 5px 20px; font-size: 10pt; margin:0; font-family: Tahoma, Geneva,sans-serif;">Tue Nov 30 10:15:40 CET 2010</td>
</tr>
</table>
<table style="width: 100%; padding: 0 15px;">
<tr>
<td style="padding-bottom: 10px; font-size:0;">&nbsp;</td>
</tr>
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">LOG MESSAGE</h3>
</td>
</tr>
<tr>
<td>
<pre style="overflow: auto; background: #ffc; border: 1px #fc0 solid; padding: 6px;">Commit message for test case eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4 remove &lt;li&gt; from html files</pre>
</td>
</tr>
<tr>
<td style="padding-bottom: 5px; font-size:0;">&nbsp;</td>
</tr>
</table>
</div>
<div id="patch">
<table style="width: 100%; padding-left: 15px;">
<tr>
<td>
<h3 style="font-size:10pt; padding:0px; margin:0;">MODIFIED PATH(S)</h3>
</td>
</tr>
<tr>
<td>
<ul>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file0.java" style="color: #369;">some/src/main/java/file0.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file1.java" style="color: #369;">some/src/main/java/file1.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file2.java" style="color: #369;">some/src/main/java/file2.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file3.java" style="color: #369;">some/src/main/java/file3.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file4.java" style="color: #369;">some/src/main/java/file4.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file5.java" style="color: #369;">some/src/main/java/file5.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file6.java" style="color: #369;">some/src/main/java/file6.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file7.java" style="color: #369;">some/src/main/java/file7.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file8.java" style="color: #369;">some/src/main/java/file8.java (ADD)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4#some/src/main/java/file9.java" style="color: #369;">some/src/main/java/file9.java (DELETE)</a>
</li>
<li>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4" style="color: #369;">... 7 more changes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table style="width: 100%; padding-left: 15px;">
<tr>
<td>
<p>Skipped 2 commits from other branches</p>
</td>
</tr>
</table>
</div>
</body>
</html>